name = "Guild"
description = "Guild APIs provides guild profile information."
package = World of Warcraft
dependencies[] = wow
dependencies[] = wow_character
core = 7.x

configure = admin/config/wow/guild
