name = "Character"
description = "Character APIs provides character profile information."
package = World of Warcraft
dependencies[] = wow
dependencies[] = wow_realm
core = 7.x

stylesheets[all][] = wow_character.css

configure = admin/config/wow/characters
